<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <style>
      .image-container {
        text-align: center;
      }

      img {
        max-width: 100%;
      }
  
  body{
    background-color: black;
    }
  
  img { 
    margin-top: 20px;
    margin-bottom: 10px;
  }

    .button {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
}

@media (min-width: 768px) {
  .button {
    padding: 10px 30px;
  }
}
    
</style>

</head>

  <body>
    <div class="image-container">
      <img src="images/brazil.svg" width="330px" height="200px" alt="Português">
      <br>
      <a href="portuguese.html"><button class="button" role="button">Português</button></a>
      <br>
      <img src="images/usa.svg" width="330px" height="200px" alt="English">
      <br>
      <a href="english.html"><button class="button" role="button">English</button></a>
    </div>
  </body>
</html>


